OPENAI_API_KEY=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
LANGCHAIN_API_KEY=ls__5649f8fa8c1041d79358cf35871ba2e2

LANGCHAIN_PROJECT="PDF RAG"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2 = "true"

HOST="localhost"
PORT=8020